set -ex

printf "%s\n" "root:root" | chpasswd
ln -svf /usr/share/zoneinfo/UTC /etc/localtime

set_systemd_container() {
    mkdir -p /run/systemd
    printf "%s\n" \
        "docker" \
        >/run/systemd/container
}

get_dpkg_arch() {
    [ -e "/bin/dpkg" ] && {
        dpkg --print-architecture
        return 0
    }

    case $(uname -m) in
    amd64 | x86_64) echo amd64 ;;
    armv7* | armv8l) echo armhf ;;
    aarch64 | arm64 | armv9* | armv8*) echo arm64 ;;
    pcc64*) echo ppc64el ;;
    mips64*) echo misp64el ;;
    misp*) echo mipsel ;;
    s390*) echo s390x ;;
    esac
}
fix_whiptail_0_52_21() {
    is_whiptail_0_52_21=$(whiptail --version 2>/dev/null | awk '{b = match($3, /^0\.52\.21$/)} END {print (b)?"true": "false"}' 2>/dev/null)
    $is_whiptail_0_52_21 && {
        _file="wrapper.tar.gz"
        _arch=$(get_dpkg_arch)
        case $_arch in
        riscv64*) return 1 ;;
        esac
        curl -Lo $_file "https://packages.tmoe.me/patch/debian/w/whiptail/whiptail-wrapper_0.52.21_$_arch.tar.gz"
        tar -zxvf $_file -C /
        /usr/local/sbin/whiptail-wrapper --init
        unlink $_file
    }
}

if [ -n "$(command -v ldd)" ]; then
    if ldd --version 2>&1 | grep -q 'musl'; then
        echo "skipped."
    else
        set_systemd_container
        fix_whiptail_0_52_21
    fi
fi

mkdir -pv "$TMOE_DIR"
cd "$TMOE_DIR"
printf "%s\n" \
    "CONTAINER_TYPE=podman" \
    "CONTAINER_NAME=${OS}_nogui-${TAG}" \
    "ARCH=${ARCH}" \
    >container.txt
mkdir -p environment
