set -x

printf "%s\n" "root:root" | chpasswd
ln -svf /usr/share/zoneinfo/UTC /etc/localtime

set_systemd_container() {
    mkdir -p /run/systemd
    printf "%s\n" \
        "docker" \
        >/run/systemd/container
}

get_dpkg_arch() {
    [ -e "/bin/dpkg" ] && {
        dpkg --print-architecture
        return 0
    }

    case $(uname -m) in
    amd64 | x86_64) echo amd64 ;;
    armv7* | armv8l) echo armhf ;;
    aarch64 | arm64 | armv9* | armv8*) echo arm64 ;;
    pcc64*) echo ppc64el ;;
    mips64*) echo misp64el ;;
    misp*) echo mipsel ;;
    s390*) echo s390x ;;
    riscv64*) echo riscv64 ;;
    *) echo unknown ;;
    esac
}

if [ -n "$(command -v ldd)" ]; then
    if ldd --version 2>&1 | grep -q 'musl'; then
        echo "skipped."
    else
        set_systemd_container
    fi
fi

mkdir -pv "$TMOE_DIR"
cd "$TMOE_DIR" || exit 1
printf "%s\n" \
    "CONTAINER_TYPE=podman" \
    "CONTAINER_NAME=${OS}_nogui-${TAG}" \
    "ARCH=${ARCH}" \
    >container.txt
mkdir -p environment
